<?php

namespace XD\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ContactFormMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactFormMessageRepository extends EntityRepository
{
}