<?php
/**
 * This file is part of the xdcms project.
 *
 * (c) Przemek Kądziołka <przemek.kadziolka@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace XD\UserBundle\Entity;

use Sonata\UserBundle\Entity\BaseUser as BaseUser;

/**
 * This file has been generated by the Sonata EasyExtends bundle ( http://sonata-project.org/easy-extends )
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author Przemek Kądziołka <przemek.kadziolka@gmail.com>
 */
class User extends BaseUser
{

    /**
     * @var integer $id
     */
    protected $id;
    
    /**
     * @var string $first_name
     */
    protected $firstName;
    
    /**
     * @var string $last_name
     */
    protected $lastName;

    /**
     * Get id
     *
     * @return integer $id
     */
    public function getId()
    {
        return $this->id;
    }
    

    /**
     * @param String $firstName 
     */
    public function setFirstName($firstName) {
        $this->firstName = $firstName;
    }
    
    /**
     * @return string $firstName
     */
    public function getFirstName() {
        return $this->firstName;
    }
    
    /**
     * @param String $lastName 
     */
    public function setLastName($lastName) {
        $this->lastName = $lastName;
    }
    
    /**
     * @return string $lastName
     */
    public function getLastName() {
        return $this->lastName;
        
    }
    
    public function getFullName() {
        
        return $this->getFirstName().' '.$this->getLastName();
        
    }
    
    
   
}